{
    "root": {
        "type": "sections",
        "link": "/services/",
        "theme": "gold",
        "title": "Services",
        "desc": "Services that I offer",
        "sections": {
            "techsupport": {
                "title": "Technical Support", 
                "theme": "gold",
                "content": "config/services/sections/techsupport.md",
                "fitscreen": false
            },
            "software": {
                "title": "Software",
                "theme": "gold",
                "content": "config/services/sections/software.md",
                "fitscreen": false
            },
            "insurance": {
                "title": "Building Consulting", 
                "theme": "gold",
                "content": "config/services/sections/insurance.md",
                "fitscreen": false
            },
            "contact": {
                "title": "Contact",
                "theme": "gold",
                "content": "config/services/sections/contact.md",
                "fitscreen": false
            }
        }
    }
}