{
    "bindip": "0.0.0.0",
    "bindport": 8000,
    "siteurl": "https://ctcl.lgbt",
    "styling": {
        "css": {
            "base": "base.css",
            "mct2": "mct2.css"
        },
        "vars": {
            "sectionmargin": {"type": "string", "value": "8pt"},
            "sectionborder": {"type": "string", "value": "2px"},
            "sectionshadowcount": {"type": "number", "value": 2},
            "linkheight": {"type": "string", "value": "128pt"},
            "linkmaxheight": {"type": "string", "value": "128pt"},
            "textdefaultsizes": {
                "type": "stringmap",
                "value": {
                    "h1": "36pt",
                    "h2": "24pt",
                    "h3": "20pt",
                    "h4": "18pt",
                    "h5": "16pt",
                    "h6": "14pt",
                    "nav": "14pt",
                    "body": "11pt"
                }
            }
        },
        "fonts": [
            {"family": "pix16x16", "path": "/static/fonts/pixel/Pixel-16x16-condensed-light.ttf", "weight": "normal", "style": "normal"},
            {"family": "pix12x12", "path": "/static/fonts/pixel/Pixel-12x12-condensed.ttf", "weight": "bold", "style": "normal"},
            {"family": "pix12x12", "path": "/static/fonts/pixel/Pixel-12x12-condensed-light.ttf", "weight": "normal", "style": "normal"},
            {"family": "pix12x12-mono", "path": "/static/fonts/pixel/Pixel-12x12-condensed-mono.ttf", "weight": "normal", "style": "normal"},
            {"family": "pix11x11", "path": "/static/fonts/pixel/Pixel-11x11-condensed.ttf", "weight": "normal", "style": "normal"},
            {"family": "pix10x10", "path": "/static/fonts/pixel/Pixel-10x10-condensed.ttf", "weight": "normal", "style": "normal"},
            {"family": "pix8x8", "path": "/static/fonts/pixel/Pixel-8x8-condensed.ttf", "weight": "normal", "style": "normal"},
            {"family": "pix7x7", "path": "/static/fonts/pixel/Pixel-7x7-condensed.ttf", "weight": "normal", "style": "normal"},
            {"family": "play", "path": "/static/fonts/play/Play-Regular.ttf", "weight": "normal", "style": "normal"},
            {"family": "play", "path": "/static/fonts/play/Play-Bold.ttf", "weight": "bold", "style": "normal"},
            {"family": "heuristica", "path": "/static/fonts/heuristica/Heuristica-Regular.ttf", "weight": "normal", "style": "normal"},
            {"family": "heuristica", "path": "/static/fonts/heuristica/Heuristica-Bold.ttf", "weight": "bold", "style": "normal"},
            {"family": "heuristica", "path": "/static/fonts/heuristica/Heuristica-BoldItalic.ttf", "weight": "bold", "style": "italic"},
            {"family": "heuristica", "path": "/static/fonts/heuristica/Heuristica-Italic.ttf", "weight": "normal", "style": "italic"},
            {"family": "hack", "path": "/static/fonts/hack/Hack-Bold.ttf", "weight": "bold", "style": "normal"},
            {"family": "hack", "path": "/static/fonts/hack/Hack-BoldItalic.ttf", "weight": "bold", "style": "italic"},
            {"family": "hack", "path": "/static/fonts/hack/Hack-Italic.ttf", "weight": "normal", "style": "italic"},
            {"family": "hack", "path": "/static/fonts/hack/Hack-Regular.ttf", "weight": "normal", "style": "normal"}
        ],
        "themes": {
            "99gray": {"color": "#999999", "fgcolor": "#000000", "css": "base"},
            "99green": {"color": "#009900", "fgcolor": "#000000", "css": "base"},
            "99red": {"color": "#990000", "fgcolor": "#ffffff", "css": "base"},
            "bcc_green": {"color": "#00cc00", "fgcolor": "#ffffff", "css": "base"},
            "blue": {"color": "#0000ff", "fgcolor": "#000000", "css": "base"},
            "ddr": {"color": "#000099", "fgcolor": "#000000", "css": "base"},
            "ddr2": {"color": "#999900", "fgcolor": "#000000", "css": "base"},
            "ddr3": {"color": "#990000", "fgcolor": "#000000", "css": "base"},
            "ddr4": {"color": "#009999", "fgcolor": "#000000", "css": "base"},
            "ddr5": {"color": "#990099", "fgcolor": "#000000", "css": "base"},
            "discord": {"color": "#707bf4", "fgcolor": "#ffffff", "css": "base"},
            "flipper": {"color": "#ff8200", "fgcolor": "#000000", "css": "base"},
            "gold": {"color": "#f0d000", "fgcolor": "#000000", "css": "base"},
            "green": {"color": "#00ff00", "fgcolor": "#000000", "css": "base"},
            "insta": {"color": "#f400a7", "fgcolor": "#ffffff", "css": "base"},
            "mediacow": {"color": "#996633", "fgcolor": "#000000", "css": "base"},
            "nanblue": {"color": "#00b7d5", "fgcolor": "#000000", "css": "base"},
            "netkart": {"color": "#006633", "fgcolor": "#ffffff", "css": "base"},
            "orange": {"color": "#ff6600", "fgcolor": "#000000", "css": "base"},
            "qipurple": {"color": "#520c82", "fgcolor": "#ffffff", "css": "base"},
            "red": {"color": "#ff0000", "fgcolor": "#000000", "css": "base"},
            "sdram": {"color": "#996600", "fgcolor": "#000000", "css": "base"},
            "source": {"color": "#ff9900", "fgcolor": "#000000", "css": "base"},
            "white": {"color": "#ffffff", "fgcolor": "#000000", "css": "base"},
            "mct2": {"color": "#ffffff", "fgcolor": "#000000", "css": "mct2"}
        }
    },
    "pagecfgpaths": {
        "about": "config/about/config.json",
        "blog": "config/blog/config.json",
        "linklist": "config/linklist/config.json",
        "projects": "config/projects/config.json",
        "ramlist": "config/ramlist/config.json",
        "services": "config/services/config.json"
    },
    "redirects": {
        "/projects/nonmonolithic/": "/projects/nonmono/",
        "/bcc_cc/": "/links/bcc_tc/",
        "/bcc_tc/": "/links/bcc_tc/",
        "/projects/pc_pbt/": "/projects/wbpc/#pc_pbt",
        "/projects/pc_pc/": "/projects/wbpc/#pc_pc",
        "/projects/pc_pet/": "/projects/wbpc/#pc_pet",
        "/projects/pc_pet2/": "/projects/wbpc/#pc_pet2",
        "/projects/pc_pp/": "/projects/wbpc/#pc_pp",
        "/projects/pc_pe/": "/projects/wbpc/#pc_pe",
        "/projects/srv_amp/": "/projects/svcs/",
        "/projects/pc_tbm/": "/projects/misc/#pc_tbm",
        "/projects/pc_r12/": "/projects/misc/#pc_r12",
        "/projects/pc_thc/": "/projects/misc/#pc_thc",
        "/projects/srv_vc/": "/projects/misc/#srv_vc",
        "/projects/mct_2/": "/projects/mct2/",
        "/projects/mct_1/": "/projects/mct1/",
        "/blog/29/": "/blog/wk26_2024/",
        "/blog/28/": "/blog/wk25_2024/",
        "/blog/27/": "/blog/wk24_2024/",
        "/blog/26/": "/blog/wk23_2024/",
        "/blog/25/": "/blog/wk22_2024/",
        "/blog/24/": "/blog/wk21_2024/",
        "/blog/23/": "/blog/wk20_2024/",
        "/blog/22/": "/blog/wk19_2024/",
        "/blog/21/": "/blog/wk18_2024/",
        "/blog/20/": "/blog/wk17_2024/",
        "/blog/19/": "/blog/wk16_2024/",
        "/blog/18/": "/blog/wk15_2024/",
        "/blog/17/": "/blog/wk14_2024/",
        "/blog/16/": "/blog/wk13_2024/",
        "/blog/15/": "/blog/wk12_2024/",
        "/blog/14/": "/blog/wk11_2024/",
        "/blog/13/": "/blog/wk10_2024/",
        "/blog/12/": "/blog/wk09_2024/",
        "/blog/11/": "/blog/wk08_2024/",
        "/blog/10/": "/blog/rl_2024/",
        "/blog/09/": "/blog/wk07_2024/",
        "/blog/08/": "/blog/wk06_2024/",
        "/blog/07/": "/blog/wk05_2024/",
        "/blog/06/": "/blog/wk04_2024/",
        "/blog/05/": "/blog/wk03_2024/",
        "/blog/04/": "/blog/wk02_2024/",
        "/blog/03/": "/blog/wk01_2024/",
        "/blog/02/": "/blog/2023_review/",
        "/blog/01/": "/blog/sp7021_p1/"
    }
}