{
    "bindip": "0.0.0.0",
    "bindport": 8000,
    "siteurl": "ctcl.lgbt",
    "scss": "config/styling/main/common.scss",
    "themes": {
        "blue": {"color": "#0000ff", "bgcolor": "#000000"},
        "gold": {"color": "#f0d000", "bgcolor": "#000000"},
        "green": {"color": "#00ff00", "bgcolor": "#000000"},
        "red": {"color": "#ff0000", "bgcolor": "#000000"},
        "bcc_green": {"color": "#00cc00", "bgcolor": "#ffffff"},
        "white": {"color": "#ffffff", "bgcolor": "#000000"},
        "99gray": {"color": "#999999", "bgcolor": "#000000"},
        "99green": {"color": "#009900", "bgcolor": "#000000"},
        "99red": {"color": "#990000", "bgcolor": "#ffffff"},
        "mediacow": {"color": "#996633", "bgcolor": "#000000"},
        "netkart": {"color": "#006633", "bgcolor": "#ffffff"},
        "orange": {"color": "#ff6600", "bgcolor": "#000000"},
        "source": {"color": "#ff9900", "altcolor": "#0066cc", "bgcolor": "#000000"},
        "qipurple": {"color": "#520c82", "bgcolor": "#ffffff"},
        "nanblue": {"color": "#00b7d5", "bgcolor": "#000000"},
        "discord": {"color": "#707bf4", "bgcolor": "#ffffff"},
        "insta": {"color": "#f400a7", "bgcolor": "#ffffff"},
        "sdram": {"color": "#996600", "bgcolor": "#000000"},
        "ddr": {"color": "#000099", "bgcolor": "#000000"},
        "ddr2": {"color": "#999900", "bgcolor": "#000000"},
        "ddr3": {"color": "#990000", "bgcolor": "#000000"},
        "ddr4": {"color": "#009999", "bgcolor": "#000000"},
        "ddr5": {"color": "#990099", "bgcolor": "#000000"}
    },
    "pages": {
        "about": "config/about/config.json",
        "linklist": "config/linklist/config.json",
        "blog": "config/blog/config.json",
        "projects": "config/projects/config.json",
        "services": "config/services/config.json",
        "ramlist": "config/ramlist/config.json"
    },
    "redirects": {
        "/projects/nonmonolithic/": "/projects/nonmono/",
        "/bcc_cc/": "/links/bcc_tc/",
        "/bcc_tc/": "/links/bcc_tc/",
        "/projects/pc_pbt/": "/projects/wbpc/#pc_pbt",
        "/projects/srv_amp/": "/projects/svcs/"
    }
}