{
    "root": {
        "theme": "gold",
        "title": "Blog Posts",
        "desc": "List of the blog posts on the website"
    },
    "posts": {
        "26": {"content": "config/blog/content/week_23_2024.md", "icon": "/static/blog/26/blog26_icon.webp", "icontitle": "push button receive bacon", "theme": "gold", "cat": "Update", "date": "June 10, 2024", "title": "Week 23, 2024", "desc": "The twenty-third week of 2024"},
        "25": {"content": "config/blog/content/week_22_2024.md", "icon": "/static/blog/25/blog25_icon.webp", "icontitle": "gm_lake", "theme": "gold", "cat": "Update", "date": "June 3, 2024", "title": "Week 22, 2024", "desc": "The twenty-second week of 2024"},
        "24": {"content": "config/blog/content/week_21_2024.md", "icon": "/static/blog/24/blog24_icon.webp", "icontitle": "Wild goose chase", "theme": "gold", "cat": "Update", "date": "May 27, 2024", "title": "Week 21, 2024", "desc": "The twenty-first week of 2024"},
        "23": {"content": "config/blog/content/week_20_2024.md", "icon": "/static/blog/23/blog23_icon.webp", "icontitle": "Southern", "theme": "gold", "cat": "Update", "date": "May 20, 2024", "title": "Week 20, 2024", "desc": "The twentieth week of 2024"},
        "22": {"content": "config/blog/content/week_19_2024.md", "icon": "/static/blog/22/blog22_icon.webp", "icontitle": "Flip the World!", "theme": "gold", "cat": "Update", "date": "May 13, 2024", "title": "Week 19, 2024", "desc": "The nineteenth week of 2024"},
        "21": {"content": "config/blog/content/week_18_2024.md", "icon": "/static/blog/21/blog21_icon.webp", "icontitle": ":put_litter_in_its_place:", "theme": "gold", "cat": "Update", "date": "May 6, 2024", "title": "Week 18, 2024", "desc": "The eighteenth week of 2024"},
        "20": {"content": "config/blog/content/week_17_2024.md", "icon": "/static/blog/20/blog20_icon.webp", "icontitle": "Project Overcomplicator", "theme": "gold", "cat": "Update", "date": "April 29, 2024", "title": "Week 17, 2024", "desc": "The seventeenth week of 2024"},
        "19": {"content": "config/blog/content/week_16_2024.md", "icon": "/static/blog/19/blog19_icon.webp", "icontitle": "Eclipsed", "theme": "gold", "cat": "Update", "date": "April 22, 2024", "title": "Week 16, 2024", "desc": "The sixteenth week of 2024"},
        "18": {"content": "config/blog/content/week_15_2024.md", "icon": "/static/blog/18/blog18_icon.webp", "icontitle": "Set in stone", "theme": "gold", "cat": "Update", "date": "April 15, 2024", "title": "Week 15, 2024", "desc": "The fifteenth week of 2024"},
        "17": {"content": "config/blog/content/week_14_2024.md", "icon": "/static/blog/17/blog17_icon.webp", "icontitle": "Key to the atrium", "theme": "gold", "cat": "Update", "date": "April 8, 2024", "title": "Week 14, 2024", "desc": "The fourteenth week of 2024"},
        "16": {"content": "config/blog/content/week_13_2024.md", "icon": "/static/blog/16/blog16_icon.webp", "icontitle": "Trust me, I'm an engineer", "theme": "gold", "cat": "Update", "date": "March 31, 2024", "title": "Week 13, 2024", "desc": "The thirteenth week of 2024"},
        "15": {"content": "config/blog/content/week_12_2024.md", "icon": "/static/blog/15/blog15_icon_alt.webp", "icontitle": "Key to the world", "theme": "gold", "cat": "Update", "date": "March 24, 2024", "title": "Week 12, 2024", "desc": "The twelfth week of 2024"},
        "14": {"content": "config/blog/content/week_11_2024.md", "icon": "/static/blog/14/blog14_icon.webp", "icontitle": "What can I do for you, my effeminate fellow", "theme": "gold", "cat": "Update", "date": "March 17, 2024", "title": "Week 11, 2024", "desc": "The eleventh week of 2024"},
        "13": {"content": "config/blog/content/week_10_2024.md", "icon": "/static/blog/13/blog13_icon.webp", "icontitle": "Continuously Variable", "theme": "gold", "cat": "Update", "date": "March 10, 2024", "title": "Week 10, 2024", "desc": "The tenth week of 2024"},
        "12": {"content": "config/blog/content/week_9_2024.md", "icon": "/static/blog/12/blog12_icon.webp", "icontitle": "Yet another website backend rewrite", "theme": "gold", "cat": "Update", "date": "March 3, 2024", "title": "Week 9, 2024", "desc": "The ninth week of 2024"},
        "11": {"content": "config/blog/content/week_8_2024.md", "icon": "/static/blog/11/blog11_icon.webp", "icontitle": "In the datacenter, where I belong", "theme": "gold", "cat": "Update", "date": "February 25, 2024", "title": "Week 8, 2024", "desc": "The eighth week of 2024"},
        "10": {"content": "config/blog/content/ramlist2024.md", "icon": "/static/blog/10/blog10_icon.webp", "icontitle": "Nanya business", "theme": "99green", "cat": "Software", "date": "February 18, 2024", "title": "A message about RAMList", "desc": "The status and plans for the RAMList section of the website."},
        "09": {"content": "config/blog/content/week_7_2024.md", "icon": "/static/blog/9/blog9_icon.webp", "icontitle": "\"Solid as steel\"", "theme": "gold", "cat": "Update", "date": "February 18, 2024", "title": "Week 7, 2024", "desc": "The seventh week of 2024"},
        "08": {"content": "config/blog/content/week_6_2024.md", "icon": "/static/blog/8/blog8_icon.webp", "icontitle": "i forgor 💀", "theme": "gold", "cat": "Update", "date": "February 11, 2024", "title": "Week 6, 2024", "desc": "The sixth week of 2024"},
        "07": {"content": "config/blog/content/week_5_2024.md", "icon": "/static/blog/7/blog7_icon.webp", "icontitle": "MediaCow Touch in 2024", "theme": "gold", "cat": "Update", "date": "February 4, 2024", "title": "Week 5, 2024", "desc": "The fifth week of 2024"},
        "06": {"content": "config/blog/content/week_4_2024.md", "icon": "/static/blog/6/blog6_icon.webp", "icontitle": "Lisdexamfetamine shortage", "theme": "gold", "cat": "Update", "date": "January 27, 2024", "title": "Week 4, 2024", "desc": "The fourth week of 2024"},
        "05": {"content": "config/blog/content/week_3_2024.md", "icon": "/static/blog/5/blog5_icon.webp", "icontitle": "A familiar hallway", "theme": "gold", "cat": "Update", "date": "January 21, 2024", "title": "Week 3, 2024", "desc": "The third week of 2024"},
        "04": {"content": "config/blog/content/week_2_2024.md", "icon": "/static/blog/4/blog4_icon.webp", "icontitle": "Backrooms vacation", "theme": "gold", "cat": "Update", "date": "January 14, 2024", "title": "Week 2, 2024", "desc": "The second week of 2024"},
        "03": {"content": "config/blog/content/week_1_2024.md", "icon": "/static/blog/3/blog3_icon.webp", "icontitle": "Professional Minecraft player", "theme": "gold", "cat": "Update", "date": "January 7, 2024", "title": "Week 1, 2024", "desc": "The first week of 2024"},
        "02": {"content": "config/blog/content/2023review.md", "icon": "", "icontitle": "", "theme": "gold", "cat": "Update", "date": "December 22, 2023", "title": "2023 In Review", "desc": "Overview of my experience during 2023 and yet another new version of the website"},
        "01": {"content": "config/blog/content/sp7021_p1.md", "icon": "", "icontitle": "", "theme": "gold", "cat": "Hardware", "date": "July 11, 2023", "title": "SP7021 Part 1", "desc": "My work with the SP7021 SIP"}
    },
    "cats": {
        "update": {"title": "Update", "bgcolor": "#F0D000", "fgcolor": "#000000"}
    }
}
